.extra-services {
    margin-top: 15px;
  }
  
  .extra-services h2 {
    margin-bottom: 15px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 18px;
  }
  
  .service-card {
    position: relative;
    background: white;
    border-radius: 5px;
    border: 1px solid lightgray;
    overflow: hidden;
    max-height: 180px;
    transition: transform 0.2s ease-in-out;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  

  .image-wrapper {
    position: relative;
    width: 100%;
    height: 60%;
    overflow: hidden;
  }
  
  .image-wrapper::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .service-content {
    
    padding: 20px 15px;
    font-size: 12px;
    height: 40%;
   
  }
  

  .service-icon {
    position: absolute;
    bottom: 28%;
    right: 10px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid white;
    background-color: lightblue;
  }
  
  .service-icon img {
    width: 20px;
    height: 20px;
  }

  .service-content h3{
    font-size: 16px;
    font-weight: 400;
  }
  